
در‎ ‎دسامبر‎ ‎‌۲۰۱۸‌‎ ‎نیز‎ ‎روسیه‎ ‎تنها‎ ‎با‎ ‎این‎ ‎شرط‎ ‎کاهش‎ ‎تولید‎ ‎خود‎ ‎را‎ ‎پذیرفت‎ ‎که‎ ‎به‎ ‎صورت‎ ‎تدریجی‎ ‎باشد‎. ‎توجیه‎ ‎آن‎ ‎نیز‎ ‎نه‎ ‎تنها‎ ‎بهای‎ ‎بالای‎ ‎سوخت‎ ‎در‎ ‎روسیه‎ ‎است‎ ‎بلکه‎ ‎این‎ ‎حقیقت‎ ‎است‎ ‎که‎ ‎روسیه‎ ‎در‎ ‎وادار‎ ‎کردن‎ ‎شرکتهای‎ ‎نفتی‎ ‎خود‎ ‎به‎ ‎انجام‎ ‎این‎ ‎تعهدات‎ ‎نیز‎ ‎با‎ ‎مشکل‎ ‎مواجه‎ ‎است‎. ‎به‎ ‎همین‎ ‎دلیل‎ ‎برای‎ ‎ایجاد‎ ‎توازن‎ ‎میان‎ ‎الزامات‎ ‎اوپک‎ ‎پلاس‎ ‎و‎ ‎پیروی‎ ‎شرکتهای‎ ‎داخلی،‎ ‎روسیه‎ ‎ناچار‎ ‎است‎ ‎چشم‎ ‎خود‎ ‎را‎ ‎به‎ ‎روی‎ ‎انحراف‎ ‎از‎ ‎سهمیه‎ ‎تولید‎ ‎توسط‎ ‎سایر‎ ‎اعضا‎ ‎نیز‎ ‎ببندد؛‎ ‎امری‎ ‎که‎ ‎برای‎ ‎عربستان‎ ‎که‎ ‎پایبندی‎ ‎جدیتری‎ ‎به‎ ‎سهمیه بندی‎ ‎دارد،‎ ‎قابل‎ ‎پذیرش‎ ‎نیست‎. ‎هنگام‎ ‎ضرورت‎ ‎ریاض‎ ‎قادر‎ ‎است‎ ‎تولید‎ ‎خود‎ ‎را‎ ‎از‎ ‎میزان‎ ‎توافق‎ ‎شده‎ ‎نیز‎ ‎بیشتر‎ ‎کاهش‎ ‎دهد‎. ‎

چشم انداز‎ ‎صنعت‎ ‎نفت‎ ‎روسیه‎ ‎نیز‎ ‎چندان‎ ‎روشن‎ ‎نیست‎. ‎انتظار‎ ‎میرود‎ ‎پس‎ ‎از‎ ‎سال‎ ‎‌۲۰۲۰‌‎ ‎تولید‎ ‎این‎ ‎کشور‎ ‎روند‎ ‎نزولی‎ ‎در‎ ‎پیش‎ ‎بگیرد‎ ‎اما‎ ‎عربستان‎ ‎به‎ ‎آینده‎ ‎تولید‎ ‎نفت‎ ‎خود‎ ‎کاملا‎ ‎مطمئن‎ ‎است‎. ‎در‎ ‎این‎ ‎شرایط‎ ‎معلوم‎ ‎نیست‎ ‎که‎ ‎سعودیها‎ ‎نیز‎ ‎راغب‎ ‎باشند‎ ‎تمام‎ ‎اقدامات‎ ‎خود‎ ‎را‎ ‎با‎ ‎هماهنگی‎ ‎روسها‎ ‎انجام‎ ‎دهند‎.‎

همچنین‎ ‎تردیدهایی‎ ‎درباره‎ ‎موثر‎ ‎بودن‎ ‎سازوکار‎ ‎جدید‎ ‎اوپک‎ ‎پلاس‎ ‎وجود‎ ‎دارد‎. ‎ تنها‎ ‎روسیه‎ ‎نیست‎ ‎که‎ ‎با‎ ‎پایبندی‎ ‎به‎ ‎سهمیه بندی‎ ‎مشکل‎ ‎دارد‎. ‎در‎ ‎ژانویه‎ ‎‌۲۰۱۹‌‎ ‎اعضای‎ ‎اوپک‎ ‎به‎ ‎میزان‎ ‎‌۸۶‌‎ ‎درصد‎ ‎به‎ ‎سهمیه‎ ‎تولید‎ ‎پایبند‎ ‎بودند‎. ‎این‎ ‎نرخ‎ ‎برای‎ ‎اعضای‎ ‎غیراوپک‎ ‎‌۲۵‌‎ ‎درصد‎ ‎بود‎. ‎بسیاری‎ ‎از‎ ‎اعضا‎ ‎مانند‎ ‎ایران‎ ‎نیز‎ ‎کاملا‎ ‎آزاد‎ ‎رفتار‎ ‎میکنند‎. ‎به‎ ‎دلایل‎ ‎مختلف‎ ‎مانند‎ ‎تحریمها ‎و‎ ‎معضلات‎ ‎اقتصادی،‎ ‎این‎ ‎کشورها‎ ‎نمیتوانند‎ ‎یک‎ ‎تولید‎ ‎باثبات‎ ‎را‎ ‎تضمین‎ ‎کنند‎ ‎یا‎ ‎از‎ ‎سیاست‎ ‎کاهش‎ ‎تولید‎ ‎پیروی‎ ‎کنند‎. ‎

با‎ ‎این‎ ‎حال‎ ‎این‎ ‎کشورها‎ ‎عضو‎ ‎کارتل‎ ‎می‌ مانند‎ ‎و‎ ‎از‎ ‎افزایش‎ ‎بهای‎ ‎نفت‎ ‎سود‎ ‎میبرند‎. ‎بنابراین‎ ‎شانس‎ ‎موفقیت‎ ‎اوپک‎ ‎پلاس‎ ‎به‎ ‎سایر‎ ‎عوامل‎ ‎بستگی‎ ‎دارد‎ ‎مانند‎ ‎حجم‎ ‎تولید‎ ‎نفت‎ ‎شیل‎ ‎آمریکا،‎ ‎نرخ‎ ‎رشد‎ ‎اقتصادی‎ ‎جهان،‎ ‎ثبات‎ ‎و‎ ‎بی ثباتی های‎ ‎سیاسی‎ ‎و‎ ‎ذخایر‎ ‎تجاری‎ ‎نفت‎ ‎در‎ ‎جهان‎. ‎به‎ ‎همین‎ ‎دلیل‎ ‎تصمیم‎ ‎بعدی‎ ‎اوپک‎ ‎پلاس‎ ‎برای‎ ‎کاهش‎ ‎بیشتر‎ ‎تولید‎ ‎به‎ ‎این‎ ‎بستگی‎ ‎داد‎ ‎که‎ ‎آیا‎ ‎آمریکا،‎ ‎معافیت‎ ‎های‎ ‎خریداران‎ ‎نفت‎ ‎ایران‎ ‎را‎ ‎تمدید‎ ‎خواهد‎ ‎کرد‎ ‎یا‎ ‎خیر‎. ‎در‎ ‎حال‎ ‎حاضر‎ ‎نه‎ ‎روسیه‎ ‎و‎ ‎نه‎ ‎عربستان‎ ‎تمایل‎ ‎ندارند‎ ‎گامی‎ ‎بردارند‎ ‎که‎ ‎به‎ ‎منافع‎ ‎ایران‎ ‎ضربه‎ ‎بزند‎. ‎قبلا‎ ‎مسکو‎ ‎و‎ ‎ریاض‎ ‎از‎ ‎محل‎ ‎کاهش‎ ‎صادرات‎ ‎نفت‎ ‎ایران‎ ‎سود‎ ‎اضافی‎ ‎کسب‎ ‎نمیکردند‎. ‎

روسیه‎ ‎نیز‎ ‎بارها‎ ‎تاکید‎ ‎کرد‎ ‎که‎ ‎به‎ ‎ایران‎ ‎کمک‎ ‎خواهد‎ ‎کرد‎ ‎تا‎ ‎به‎ ‎بازار‎ ‎نفت‎ ‎دسترسی‎ ‎داشته‎ ‎باشد‎. ‎در‎ ‎گذشته‎ ‎عربستان‎ ‎تلاش‎ ‎میکرد‎ ‎از‎ ‎سیاسی‎ ‎شدن‎ ‎اوپک‎ ‎بپرهیزد‎ ‎و‎ ‎تاثیر‎ ‎رفتار‎ ‎سیاسی‎ ‎اعضا‎ ‎بر‎ ‎تصمیمات‎ ‎این‎ ‎کارتل‎ ‎را‎ ‎محدود‎ ‎میکرد‎. ‎بعید‎ ‎است‎ ‎که‎ ‎روسیه‎ ‎و‎ ‎عربستان‎ ‎به‎ ‎دنبال‎ ‎تغییر‎ ‎سیاست‎ ‎خود‎ ‎باشند‎ ‎اما‎ ‎هر‎ ‎دو‎ ‎کشور‎ ‎نیاز‎ ‎دارند‎ ‎که‎ ‎بهای‎ ‎نفت‎ ‎را‎ ‎بالاتر‎ ‎از‎ ‎‌۵۰‌‎ ‎دلار‎ ‎حفظ‎ ‎کنند‎. ‎این‎ ‎مسأله‎ ‎با‎ ‎منافع‎ ‎ایران‎ ‎نیز‎ ‎مطابقت‎ ‎دارد‎ ‎که‎ ‎بودجه‎ ‎سال‎ ‎‌۲۰۱۹‌‎ ‎خود‎ ‎را‎ ‎با‎ ‎نفت‎ ‎‌۵۴‌‎ ‎دلاری‎ ‎بسته‎ ‎است‎. ‎در‎ ‎این‎ ‎صورت‎ ‎تهران‎ ‎از‎ ‎موفقیت‎ ‎ائتلاف‎ ‎روسیه‎ ‎و‎ ‎عربستان‎ ‎در‎ ‎راه اندازی‎ ‎سازوکار‎ ‎جدید‎ ‎نفع‎ ‎نیز‎ ‎خواهد‎ ‎برد‎. ‎نگرانی های‎ ‎تهران‎ ‎تحت‎ ‎تأثیر‎ ‎تصورات ‎سیاسی،‎ ‎تحریک‎ ‎و‎ ‎بزرگنمایی‎ ‎میشود‎. ‎

هرچند‎ ‎در‎ ‎واقعیت‎ ‎روسیه‎ ‎و‎ ‎عربستان‎ ‎می توانند‎ ‎در‎ ‎سازوکار‎ ‎آتی‎ ‎بسیار‎ ‎تأثیرگذارتر‎ ‎باشند‎ ‎اما‎ ‎معنایش‎ ‎این‎ ‎نیست‎ ‎که‎ ‎از‎ ‎این‎ ‎فرصت‎ ‎میتوانند‎ ‎یا‎ ‎میخواهند‎ ‎علیه‎ ‎ایران‎ ‎استفاده‎ ‎کنند‎. ‎برعکس‎ ‎این‎ ‎اتفاق‎ ‎میتواند‎ ‎به‎ ‎هر‎ ‎سه‎ ‎کشور‎ ‎کمک‎ ‎کند‎ ‎تا‎ ‎بهای‎ ‎نفت‎ ‎را‎ ‎بالاتر‎ ‎نگه‎ ‎دارند‎. ‎در‎ ‎نتیجه‎ ‎شاید‎ ‎پس‎ ‎از‎ ‎برخی‎ ‎ملاحظات،‎ ‎در‎ ‎نهایت‎ ‎ایران‎ ‎نیز‎ ‎از‎ ‎طرح‎ ‎ابتکاری‎ ‎جدید‎ ‎برای‎ ‎رسمیت‎ ‎بخشیدن‎ ‎به‎ ‎روابط‎ ‎میان‎ ‎اعضای‎ ‎اوپک‎ ‎پلاس‎ ‎حمایت‎ ‎کند‎.

---
پس از تهیه آب کرفس، از آنجا که این نوشیدنی بسیار تلخ است، ممکن است برخی افراد بخواهند از یک شیرین‌کننده برای طعم‌دهی به آن استفاده کنند، یعنی افزایش کالری و شکر. اضافه کردن خود کرفس به اسموتی، بهتر از تهیه نوشیدنی آن است به علاوه اینکه دیگر با آب‌گیری کرفس، فیبر آن از بین نخواهد رفت.
عکس نویسنده
