ุจุง ุงู ุฏุณุชูุฑ ุดูุง ูุชูุงูุฏ ฺฉ ูพุงู ุฑุง ุจุฑุง ุชูุงู ฺฉุงุฑุจุฑุงู ฺฉู ุงุฒ ุณุณุชู ุดูุง ุงุณุชูุงุฏู ูฺฉููุฏ ุงุฑุณุงู ููุงุฏ ู ุจู ุงุตุทูุงุญ Broadcast ฺฉูุฏ

9๏ธโฃ wget   //example $ wget -c http://ftp.gnu.org/gnu/wget/wget-1.5.3.tar.gz

ุงู ุฏุณุชูุฑ ุจุฑุง ูพุฑ ฺฉุงุฑุจุฑุฏ ุจุฑุง ุฏุงูููุฏ ูุงู ูุง ุงุณุชูุงุฏู ูุดูุฏ ฺฉู ฺฉุงูุณุช ููฺฉ ุฏุงูููุฏ ุฑุง ููุงุจู ุขู ูุฑุงุฑ ุฏูุฏ ุชุง ุจุชูุงูุฏ ูุงู ุฎูุฏ ุฑุง ุจู ุฑุงุญุช ุฏุงูููุฏ ฺฉูุฏ

ุญุช ุจุง ุงู ุงุจุฒุงุฑ ูุชูุงูุฏ ฺฉ ุณุงุช ุฑุง ุจู ุทูุฑ ฺฉุงูู ุฏุงูููุฏ ฺฉูุฏ ู ุงุฒ ุงูู ุจู ุตูุฑุช ุขููุงู ุงุณุชูุงุฏู ฺฉูุฏ

๐ which //example $ which who

ู ุงุฎุฑู ุฏุณุชูุฑ ุจุฑุง ููุงุด ูููุนุช ู ุง ุงุฏุฑุณ ูุงู ุงุณุช ฺฉู ูุงู ุขู ุฑุง ุฏุงุฏู ุงุฏ ุฑุง ุจู ุดูุง ููุงุด ู ุฏูุฏ

---
ุนุถู ูุฆุช ูุฏุฑู ุจุงูฺฉ ุนุงูู ุจุฎุด ูุณฺฉู ุงุฏุงูู ุฏุงุฏ: ุฏุฑ ฺฉูุงุฑ ุงู ุทุฑุญ ูุง ุชุดููุ ููุถูุน ุชุจุตุฑู ณต ูุงููู ุจูุฏุฌู ุฑุง ูู ุฏุงุฑู ฺฉู ุฏููุช ุงุนูุงู ฺฉุฑุฏู ุงฺฏุฑ ูุดุชุฑุงู ุจุงูฺฉ ูุง ุงูุฏุงู ุจู ูพุฑุฏุงุฎุช ฺฉุฌุง ุชุณููุงุช ฺฉููุฏุ ุฌุฑุงู ุฏุฑฺฉุฑุฏ ุฑุง ุจุงูฺฉ ูุง ู ุจุฎุดูุฏ ู ุณูุฏ ุชุณููุงุช ุฑุง ูุฒ ุฏููุช ูพุฑุฏุงุฎุช ู ฺฉูุฏ.

ู ุงุนูุงู ฺฉุฑุฏ: ุงุฒ ุงู ูุญูุ ุจุงูฺฉ ุนุงูู ุจุฎุด ูุณฺฉู ุงูฺฉุงู ุจุฎุดูุฏฺฏ ุณูุฏ ู ุฌุฑูู ุฏุฑฺฉุฑุฏ ุจุงุฒูพุฑุฏุงุฎุช ุงูุณุงุท ุชุณููุงุช ุฑุง ุงุฌุฑุง ฺฉุฑุฏู ู ุงูุณุงู ุงุฒ ุขู ุธุฑูุช ุงุณุชูุงุฏู ฺฉุฑุฏู ุงุณุช. ุจู ุงู ุตูุฑุช ฺฉู ุงฺฏุฑ ุจู ุนููุงู ูููููุ ฺฉ ุงุฒ ูุดุชุฑุงู ุจุงูฺฉุ ดฐ ูููู ุชููุงู ูุทุงูุจุงุช ูุนูู ุจู ุจุงูฺฉ ุฏุงุดุชู ุจุงุดุฏ ฺฉู ูู ุงุฒ ุขูุ ุงุตู ุชุณููุงุช ู ูู ุฏฺฏุฑ ุดุงูู ฑฐ ูููู ุชููุงู ุณูุฏ ู ฑฐ ูููู ุชููุงู ุฌุฑูู ุฏุฑฺฉุฑุฏ ุจุงุดุฏุ ูุงู ฺฏุฑูุฏู ุฏุฑ ุตูุฑุช ูพุฑุฏุงุฎุช ฺฉุฌุง ฒฐ ูููู ุชููุงู ุงุตู ุชุณููุงุชุ ู ุชูุงูุฏ ุงุฒ ุจุฎุดูุฏฺฏ ฑฐ ูููู ุชููุงู ุฌุฑูู ุฏุฑฺฉุฑุฏ ุงุฒ ุณู ุจุงูฺฉ ุจุฑุฎูุฑุฏุงุฑ ุดุฏู ู ุฏููุช ูู ูพุฑุฏุงุฎุช ฑฐ ูููู ุชููุงู ุณูุฏ ุชุณููุงุช ุจู ุจุงูฺฉ ุฑุง ุจุฑ ุนูุฏู ุจฺฏุฑุฏ.
