در شکل زیر ارتباط این چهار نوع هستی‌شناسی نشان داده شده‌است. همان‌طور که قابل مشاهده است، هستی‌شناسی‌های نوع عام به عنوان مبنایی برای ایجاد هستی‌شناسی‌های دامنه و وظیفه استفاده می‌شود و برای ایجاد هستی‌شناسی نوع کاربرد می‌توان از هستی‌شناسی‌های نوع دامنه و وظیفه استفاده کرد. هستی‌شناسی کاربرد خاص‌ترین نوع هستی‌شناسی است که به چگونگی انجام وظایف تشریح شده در یک دامنه خاص می‌پردازد.

---
به گزارش اقتصادنیوز به نقل از انتخاب، نیکولای‎ ‎کوژانف در ‎المانیتور نوشت: هجدهم‎ ‎فوریه،‎ ‎ولادیمیر‎ ‎پوتین‎ ‎رییس جمهور‎ ‎روسیه‎ ‎از‎ ‎طریق‎ ‎تلفن‎ ‎با‎ شاهزاده ‎سلمان‎ ‎بن‎ ‎عبدالعزیز‎ ‎آل‎ ‎سعود‎ ‎گفتگو‎ ‎کرد‎. ‎طبق‎ ‎بیانیه‎ ‎رسمی‎ ‎کرملین،‎ ‎رهبران‎ ‎دو‎ ‎کشور‎ ‎از‎ ‎سطح‎ ‎بالای‎ ‎همکاری‎ ‎دوجانبه‎ ‎در‎ ‎حوزه های‎ ‎تجارت،‎ ‎اقتصاد‎ ‎و‎ ‎سرمایه گذاری‎ ‎تمجید‎ ‎کرده‎ ‎و‎ ‎هنگام‎ ‎تبادل‎ ‎دیدگاه‎ ‎درباره‎ ‎وضعیت‎ ‎بازار‎ ‎جهانی‎ ‎مواد‎ ‎هیدروکربوری،‎ ‎بر‎ ‎آمادگی‎ ‎هر‎ ‎دو‎ ‎طرف‎ ‎برای‎ ‎ادامه‎ ‎همکاری‎ ‎تاکید‎ ‎کردند‎. ‎

در ادامه این مطلب آمده است: گزارش‎ ‎رسیده‎ ‎بود‎ ‎که‎ ‎در‎ ‎اوایل‎ ‎این‎ ‎ماه‎ ‎سعودیها‎ ‎تلاش‎ ‎کردند‎ ‎سازوکار‎ ‎جدیدی‎ ‎برای‎ ‎تنظیم‎ ‎بازار‎ ‎نفت‎ ‎در‎ ‎پیش‎ ‎بگیرند‎. ‎انتظار‎ ‎می رود‎ ‎سازمان‎ ‎جدید‎ ‎مبتنی‎ ‎بر‎ ‎توافق‎ ‎سال‎ ‎‌۲۰۱۶‌‎ ‎در‎ ‎وین‎ ‎شکل‎ ‎بگیرد‎ ‎که‎ ‎توافقی‎ ‎میان‎ ‎اوپک‎ ‎و‎ ‎ده‎ ‎کشور‎ ‎غیرعضو‎ ‎یا‎ ‎همان‎ ‎اوپک‎ ‎پلاس‎ ‎بود‎. ‎هدف‎ ‎آن‎ ‎توافق،‎ ‎کاهش‎ ‎موقت‎ ‎تولید‎ ‎نفت‎ ‎به‎ ‎منظور‎ ‎افزایش‎ ‎بها‎ ‎و‎ ‎ثبات‎ ‎بخشیدن‎ ‎به‎ ‎بازار‎ ‎بود‎. ‎اما‎ ‎تجربه‎ ‎دو‎ ‎سال‎ ‎گذشته‎ ‎آشکارا‎ ‎نشان‎ ‎می‌دهد‎ ‎که‎ ‎برای‎ ‎تأثیرگذاری‎ ‎بر‎ ‎بازار‎ ‎نفت،‎ ‎راهکارهای‎ ‎موقتی‎ ‎کارایی‎ ‎نخواهند‎ ‎داشت‎.‎

در‎ ‎واقع‎ ‎به‎ ‎سازوکاری‎ ‎مجمع‎ ‎گونه‎ ‎نیاز‎ ‎است‎ ‎که‎ ‎وضعیت‎ ‎بازار‎ ‎را‎ ‎مورد‎ ‎رصد‎ ‎قرار‎ ‎دهد‎ ‎و‎ ‎هنگام‎ ‎لزوم‎ ‎گام هایی‎ ‎عملی‎ ‎برای‎ ‎تنظیم‎ ‎میزان‎ ‎تولید‎ ‎نفت‎ ‎از‎ ‎طریق‎ ‎اعضایش‎ ‎برای‎ ‎ایجاد‎ ‎توازن‎ ‎میان‎ ‎عرضه‎ ‎و‎ ‎تقاضا‎ ‎بردارد‎. ‎تحت‎ ‎این‎ ‎شرایط،‎ ‎طبیعی‎ ‎بود‎ ‎که‎ ‎روسیه‎ ‎و‎ ‎عربستان‎ ‎به‎ ‎عنوان‎ ‎رهبران‎ ‎غیررسمی‎ ‎اوپک‎ ‎پلاس،‎ ‎تاسیس‎ ‎این‎ ‎سازوکار‎ ‎را‎ ‎پیشنهاد‎ ‎کنند‎. ‎اما‎ ‎ایران‎ ‎و‎ ‎برخی‎ ‎دیگر‎ ‎از‎ ‎اعضای‎ ‎اوپک‎ ‎پلاس‎ ‎از‎ ‎این‎ ‎ایده‎ ‎استقبال‎ ‎نکردند‎. ‎ایران‎ ‎از‎ ‎آن‎ ‎موقع‎ ‎بارها‎ ‎نگرانی‎ ‎خود‎ ‎را‎ ‎از‎ ‎سلطه‎ ‎روسیه‎ ‎و‎ ‎عربستان‎ ‎بر‎ ‎سازمان‎ ‎جدید‎ ‎و‎ ‎نادیده‎ ‎گرفتن‎ ‎منافع‎ ‎سایر‎ ‎اعضا‎ ‎اظهار‎ ‎کرده‎ ‎است‎.‎

سران‎ ‎ایران‎ ‎تا‎ ‎اندازه ای‎ ‎دارای‎ ‎دلایل‎ ‎موجهی‎ ‎برای‎ ‎نگرانی‎ ‎از‎ ‎ایجاد‎ ‎این‎ ‎سازوکار‎ ‎جدید‎ ‎هستند‎. ‎تداوم‎ ‎تقابل‎ ‎ایدئولوژیک‎ ‎و‎ ‎سیاسی‎ ‎با‎ ‎پادشاهی‎ ‎سعودی‎ ‎باعث‎ ‎می شود‎ ‎ایران‎ ‎اعتمادی‎ ‎به‎ ‎تشکیلاتی‎ ‎نداشته‎ ‎باشد‎ ‎که‎ ‎عربستان‎ ‎رهبری‎ ‎آنها‎ ‎را‎ ‎برعهده‎ ‎دارد‎. ‎در‎ ‎گذشته‎ ‎ایران‎ ‎و‎ ‎عربستان‎ ‎رهبر‎ ‎دو‎ ‎جبهه‎ ‎مخالف‎ ‎در‎ ‎داخل‎ ‎اوپک‎ ‎بودند‎ ‎و‎ ‎نسبت‎ ‎به‎ ‎راهبردهای‎ ‎این‎ ‎کارتل‎ ‎در‎ ‎شرایط‎ ‎بازار‎ ‎نفت،‎ ‎اختلاف نظر‎ ‎داشتند‎. ‎از‎ ‎اواخر‎ ‎دهه‎ ‎هشتاد‎ ‎میلادی‎ ‎تا‎ ‎‌۲۰۱۰،‎ ‎عربستان‎ ‎حامی‎ ‎این‎ ‎ایده‎ ‎بود‎ ‎که‎ ‎اوپک‎ ‎باید‎ ‎از‎ ‎طریق‎ ‎کاهش‎ ‎بهای‎ ‎نفت‎ ‎و‎ ‎عرضه‎ ‎گسترده،‎ ‎سهم‎ ‎خود‎ ‎را‎ ‎در‎ ‎بازار‎ ‎حفظ‎ ‎کند‎. ‎در‎ ‎مقابل‎ ‎ایران‎ ‎تمایل‎ ‎داشت‎ ‎با‎ ‎کاهش‎ ‎تولید،‎ ‎سود‎ ‎اعضا‎ ‎را‎ ‎به‎ ‎حداکثر‎ ‎برساند‎. ‎طی‎ ‎‌۲۵‌‎ ‎سال‎ ‎گذشته‎ ‎تهران‎ ‎ندرتا‎ ‎با‎ ‎مواضع‎ ‎ریاض‎ ‎در‎ ‎اوپک‎ ‎موافقت‎ ‎میکرد‎ ‎و‎ ‎هیات‎ ‎سعودی‎ ‎با‎ ‎تحمیل‎ ‎شرایطش‎ ‎بر‎ ‎سایر‎ ‎اعضا‎ ‎به‎ ‎اهداف‎ ‎خود‎ ‎می رسید‎. ‎ در‎ ‎نتیجه‎ ‎ایران‎ ‎این‎ ‎سازمان‎ ‎را‎ ‎ابزاری‎ ‎در‎ ‎دست‎ ‎سعودی ها‎ ‎میدانست‎.‎

‎

در‎ ‎حقیقت‎ ‎تولید‎ ‎نفت‎ ‎ایران‎ ‎به‎ ‎علت‎ ‎سالخوردگی‎ ‎میادین‎ ‎هزینه‎ ‎بالایی‎ ‎دارد‎. ‎به‎ ‎علاوه‎ ‎تحریمها‎ ‎و‎ ‎موانع‎ ‎تکنولوژیک‎ ‎و‎ ‎مالی،‎ ‎ظرفیت‎ ‎تولید‎ ‎و‎ ‎صادرات‎ ‎ایران‎ ‎را‎ ‎محدود‎ ‎کرده‎ ‎است‎. ‎برای‎ ‎داشتن‎ ‎موضع‎ ‎قوی‎ ‎در‎ ‎اوپک‎ ‎پلاس‎ ‎یک‎ ‎کشور‎ ‎باید‎ ‎حجم‎ ‎تولید‎ ‎بالایی‎ ‎داشته‎ ‎باشد،‎ ‎به‎ ‎ظرفیت‎ ‎تولید‎ ‎خود‎ ‎بیفزاید‎ ‎و‎ ‎قادر‎ ‎باشد‎ ‎سطح‎ ‎تولید‎ ‎خود‎ ‎را‎ ‎به‎ ‎راحتی‎ ‎کم‎ ‎و‎ ‎زیاد‎ ‎کند‎. ‎صنعت‎ ‎نفت‎ ‎عربستان‎ ‎کاملا‎ ‎با‎ ‎این‎ ‎شرایط‎ ‎انطباق‎ ‎دارد‎. ‎به‎ ‎همین‎ ‎دلیل‎ ‎موضع‎ ‎مسکو‎ ‎و‎ ‎ریاض‎ ‎در‎ ‎اوپک‎ ‎پلاس‎ ‎حاکم‎ ‎است‎. ‎

به‎ ‎علاوه‎ ‎تهران‎ ‎به‎ ‎مسکو،‎ ‎رهبر‎ ‎دیگر‎ ‎اوپک‎ ‎پلاس‎ ‎نیز‎ ‎اعتماد‎ ‎ندارد‎. ‎به‎ ‎همین‎ ‎دلیل‎ ‎تهران‎ ‎محور‎ ‎مسکو‎-‎ریاض‎ ‎را‎ ‎ائتلافی‎ ‎نامبارک‎ ‎علیه‎ ‎خود‎ ‎میداند‎. ‎هماکنون‎ ‎ایران،‎ ‎این‎ ‎دو‎ ‎کشور‎ ‎را‎ ‎متهم‎ ‎میکند‎ ‎که‎ ‎از‎ ‎فرصت‎ ‎تحریمها‎ ‎سود‎ ‎برده اند‎ ‎تا‎ ‎ایران‎ ‎را‎ ‎از‎ ‎بازار‎ ‎نفت‎ ‎بیرون‎ ‎کنند‎. ‎با‎ ‎این‎ ‎حال‎ ‎از‎ ‎همکاری‎ ‎مسکو‎ ‎و‎ ‎ریاض‎ ‎در‎ ‎اوپک‎ ‎پلاس‎ ‎باید‎ ‎با‎ ‎احتیاط‎ ‎به‎ ‎عنوان‎ ‎ائتلاف‎ ‎یا‎ ‎شراکت‎ ‎نام‎ ‎برد‎. ‎تحلیلگران‎ ‎بازار‎ ‎معتقدند‎ ‎که‎ ‎مسکو‎ ‎روی‎ ‎آثار‎ ‎روانی‎ ‎این‎ ‎توافق‎ ‎بر‎ ‎بهای‎ ‎نفت‎ ‎حساب‎ ‎کرده‎ ‎و‎ ‎نه‎ ‎آثار‎ ‎عملی‎ ‎امکان‎ ‎کاهش‎ ‎تولید‎ ‎اوپک‎ ‎پلاس‎. ‎به‎ ‎همین‎ ‎دلیل‎ ‎پیروی‎ ‎روسیه‎ ‎از‎ ‎مفاد‎ ‎این‎ ‎توافق‎ ‎مورد‎ ‎تردید‎ ‎خواهد‎ ‎بود‎. ‎
