به گزارش اقتصادنیوز به نقل از انتخاب، نیکولای‎ ‎کوژانف در ‎المانیتور نوشت: هجدهم‎ ‎فوریه،‎ ‎ولادیمیر‎ ‎پوتین‎ ‎رییس جمهور‎ ‎روسیه‎ ‎از‎ ‎طریق‎ ‎تلفن‎ ‎با‎ شاهزاده ‎سلمان‎ ‎بن‎ ‎عبدالعزیز‎ ‎آل‎ ‎سعود‎ ‎گفتگو‎ ‎کرد‎. ‎طبق‎ ‎بیانیه‎ ‎رسمی‎ ‎کرملین،‎ ‎رهبران‎ ‎دو‎ ‎کشور‎ ‎از‎ ‎سطح‎ ‎بالای‎ ‎همکاری‎ ‎دوجانبه‎ ‎در‎ ‎حوزه های‎ ‎تجارت،‎ ‎اقتصاد‎ ‎و‎ ‎سرمایه گذاری‎ ‎تمجید‎ ‎کرده‎ ‎و‎ ‎هنگام‎ ‎تبادل‎ ‎دیدگاه‎ ‎درباره‎ ‎وضعیت‎ ‎بازار‎ ‎جهانی‎ ‎مواد‎ ‎هیدروکربوری،‎ ‎بر‎ ‎آمادگی‎ ‎هر‎ ‎دو‎ ‎طرف‎ ‎برای‎ ‎ادامه‎ ‎همکاری‎ ‎تاکید‎ ‎کردند‎. ‎

در ادامه این مطلب آمده است: گزارش‎ ‎رسیده‎ ‎بود‎ ‎که‎ ‎در‎ ‎اوایل‎ ‎این‎ ‎ماه‎ ‎سعودیها‎ ‎تلاش‎ ‎کردند‎ ‎سازوکار‎ ‎جدیدی‎ ‎برای‎ ‎تنظیم‎ ‎بازار‎ ‎نفت‎ ‎در‎ ‎پیش‎ ‎بگیرند‎. ‎انتظار‎ ‎می رود‎ ‎سازمان‎ ‎جدید‎ ‎مبتنی‎ ‎بر‎ ‎توافق‎ ‎سال‎ ‎‌۲۰۱۶‌‎ ‎در‎ ‎وین‎ ‎شکل‎ ‎بگیرد‎ ‎که‎ ‎توافقی‎ ‎میان‎ ‎اوپک‎ ‎و‎ ‎ده‎ ‎کشور‎ ‎غیرعضو‎ ‎یا‎ ‎همان‎ ‎اوپک‎ ‎پلاس‎ ‎بود‎. ‎هدف‎ ‎آن‎ ‎توافق،‎ ‎کاهش‎ ‎موقت‎ ‎تولید‎ ‎نفت‎ ‎به‎ ‎منظور‎ ‎افزایش‎ ‎بها‎ ‎و‎ ‎ثبات‎ ‎بخشیدن‎ ‎به‎ ‎بازار‎ ‎بود‎. ‎اما‎ ‎تجربه‎ ‎دو‎ ‎سال‎ ‎گذشته‎ ‎آشکارا‎ ‎نشان‎ ‎می‌دهد‎ ‎که‎ ‎برای‎ ‎تأثیرگذاری‎ ‎بر‎ ‎بازار‎ ‎نفت،‎ ‎راهکارهای‎ ‎موقتی‎ ‎کارایی‎ ‎نخواهند‎ ‎داشت‎.‎

در‎ ‎واقع‎ ‎به‎ ‎سازوکاری‎ ‎مجمع‎ ‎گونه‎ ‎نیاز‎ ‎است‎ ‎که‎ ‎وضعیت‎ ‎بازار‎ ‎را‎ ‎مورد‎ ‎رصد‎ ‎قرار‎ ‎دهد‎ ‎و‎ ‎هنگام‎ ‎لزوم‎ ‎گام هایی‎ ‎عملی‎ ‎برای‎ ‎تنظیم‎ ‎میزان‎ ‎تولید‎ ‎نفت‎ ‎از‎ ‎طریق‎ ‎اعضایش‎ ‎برای‎ ‎ایجاد‎ ‎توازن‎ ‎میان‎ ‎عرضه‎ ‎و‎ ‎تقاضا‎ ‎بردارد‎. ‎تحت‎ ‎این‎ ‎شرایط،‎ ‎طبیعی‎ ‎بود‎ ‎که‎ ‎روسیه‎ ‎و‎ ‎عربستان‎ ‎به‎ ‎عنوان‎ ‎رهبران‎ ‎غیررسمی‎ ‎اوپک‎ ‎پلاس،‎ ‎تاسیس‎ ‎این‎ ‎سازوکار‎ ‎را‎ ‎پیشنهاد‎ ‎کنند‎. ‎اما‎ ‎ایران‎ ‎و‎ ‎برخی‎ ‎دیگر‎ ‎از‎ ‎اعضای‎ ‎اوپک‎ ‎پلاس‎ ‎از‎ ‎این‎ ‎ایده‎ ‎استقبال‎ ‎نکردند‎. ‎ایران‎ ‎از‎ ‎آن‎ ‎موقع‎ ‎بارها‎ ‎نگرانی‎ ‎خود‎ ‎را‎ ‎از‎ ‎سلطه‎ ‎روسیه‎ ‎و‎ ‎عربستان‎ ‎بر‎ ‎سازمان‎ ‎جدید‎ ‎و‎ ‎نادیده‎ ‎گرفتن‎ ‎منافع‎ ‎سایر‎ ‎اعضا‎ ‎اظهار‎ ‎کرده‎ ‎است‎.‎

سران‎ ‎ایران‎ ‎تا‎ ‎اندازه ای‎ ‎دارای‎ ‎دلایل‎ ‎موجهی‎ ‎برای‎ ‎نگرانی‎ ‎از‎ ‎ایجاد‎ ‎این‎ ‎سازوکار‎ ‎جدید‎ ‎هستند‎. ‎تداوم‎ ‎تقابل‎ ‎ایدئولوژیک‎ ‎و‎ ‎سیاسی‎ ‎با‎ ‎پادشاهی‎ ‎سعودی‎ ‎باعث‎ ‎می شود‎ ‎ایران‎ ‎اعتمادی‎ ‎به‎ ‎تشکیلاتی‎ ‎نداشته‎ ‎باشد‎ ‎که‎ ‎عربستان‎ ‎رهبری‎ ‎آنها‎ ‎را‎ ‎برعهده‎ ‎دارد‎. ‎در‎ ‎گذشته‎ ‎ایران‎ ‎و‎ ‎عربستان‎ ‎رهبر‎ ‎دو‎ ‎جبهه‎ ‎مخالف‎ ‎در‎ ‎داخل‎ ‎اوپک‎ ‎بودند‎ ‎و‎ ‎نسبت‎ ‎به‎ ‎راهبردهای‎ ‎این‎ ‎کارتل‎ ‎در‎ ‎شرایط‎ ‎بازار‎ ‎نفت،‎ ‎اختلاف نظر‎ ‎داشتند‎. ‎از‎ ‎اواخر‎ ‎دهه‎ ‎هشتاد‎ ‎میلادی‎ ‎تا‎ ‎‌۲۰۱۰،‎ ‎عربستان‎ ‎حامی‎ ‎این‎ ‎ایده‎ ‎بود‎ ‎که‎ ‎اوپک‎ ‎باید‎ ‎از‎ ‎طریق‎ ‎کاهش‎ ‎بهای‎ ‎نفت‎ ‎و‎ ‎عرضه‎ ‎گسترده،‎ ‎سهم‎ ‎خود‎ ‎را‎ ‎در‎ ‎بازار‎ ‎حفظ‎ ‎کند‎. ‎در‎ ‎مقابل‎ ‎ایران‎ ‎تمایل‎ ‎داشت‎ ‎با‎ ‎کاهش‎ ‎تولید،‎ ‎سود‎ ‎اعضا‎ ‎را‎ ‎به‎ ‎حداکثر‎ ‎برساند‎. ‎طی‎ ‎‌۲۵‌‎ ‎سال‎ ‎گذشته‎ ‎تهران‎ ‎ندرتا‎ ‎با‎ ‎مواضع‎ ‎ریاض‎ ‎در‎ ‎اوپک‎ ‎موافقت‎ ‎میکرد‎ ‎و‎ ‎هیات‎ ‎سعودی‎ ‎با‎ ‎تحمیل‎ ‎شرایطش‎ ‎بر‎ ‎سایر‎ ‎اعضا‎ ‎به‎ ‎اهداف‎ ‎خود‎ ‎می رسید‎. ‎ در‎ ‎نتیجه‎ ‎ایران‎ ‎این‎ ‎سازمان‎ ‎را‎ ‎ابزاری‎ ‎در‎ ‎دست‎ ‎سعودی ها‎ ‎میدانست‎.‎

‎

در‎ ‎حقیقت‎ ‎تولید‎ ‎نفت‎ ‎ایران‎ ‎به‎ ‎علت‎ ‎سالخوردگی‎ ‎میادین‎ ‎هزینه‎ ‎بالایی‎ ‎دارد‎. ‎به‎ ‎علاوه‎ ‎تحریمها‎ ‎و‎ ‎موانع‎ ‎تکنولوژیک‎ ‎و‎ ‎مالی،‎ ‎ظرفیت‎ ‎تولید‎ ‎و‎ ‎صادرات‎ ‎ایران‎ ‎را‎ ‎محدود‎ ‎کرده‎ ‎است‎. ‎برای‎ ‎داشتن‎ ‎موضع‎ ‎قوی‎ ‎در‎ ‎اوپک‎ ‎پلاس‎ ‎یک‎ ‎کشور‎ ‎باید‎ ‎حجم‎ ‎تولید‎ ‎بالایی‎ ‎داشته‎ ‎باشد،‎ ‎به‎ ‎ظرفیت‎ ‎تولید‎ ‎خود‎ ‎بیفزاید‎ ‎و‎ ‎قادر‎ ‎باشد‎ ‎سطح‎ ‎تولید‎ ‎خود‎ ‎را‎ ‎به‎ ‎راحتی‎ ‎کم‎ ‎و‎ ‎زیاد‎ ‎کند‎. ‎صنعت‎ ‎نفت‎ ‎عربستان‎ ‎کاملا‎ ‎با‎ ‎این‎ ‎شرایط‎ ‎انطباق‎ ‎دارد‎. ‎به‎ ‎همین‎ ‎دلیل‎ ‎موضع‎ ‎مسکو‎ ‎و‎ ‎ریاض‎ ‎در‎ ‎اوپک‎ ‎پلاس‎ ‎حاکم‎ ‎است‎. ‎

به‎ ‎علاوه‎ ‎تهران‎ ‎به‎ ‎مسکو،‎ ‎رهبر‎ ‎دیگر‎ ‎اوپک‎ ‎پلاس‎ ‎نیز‎ ‎اعتماد‎ ‎ندارد‎. ‎به‎ ‎همین‎ ‎دلیل‎ ‎تهران‎ ‎محور‎ ‎مسکو‎-‎ریاض‎ ‎را‎ ‎ائتلافی‎ ‎نامبارک‎ ‎علیه‎ ‎خود‎ ‎میداند‎. ‎هماکنون‎ ‎ایران،‎ ‎این‎ ‎دو‎ ‎کشور‎ ‎را‎ ‎متهم‎ ‎میکند‎ ‎که‎ ‎از‎ ‎فرصت‎ ‎تحریمها‎ ‎سود‎ ‎برده اند‎ ‎تا‎ ‎ایران‎ ‎را‎ ‎از‎ ‎بازار‎ ‎نفت‎ ‎بیرون‎ ‎کنند‎. ‎با‎ ‎این‎ ‎حال‎ ‎از‎ ‎همکاری‎ ‎مسکو‎ ‎و‎ ‎ریاض‎ ‎در‎ ‎اوپک‎ ‎پلاس‎ ‎باید‎ ‎با‎ ‎احتیاط‎ ‎به‎ ‎عنوان‎ ‎ائتلاف‎ ‎یا‎ ‎شراکت‎ ‎نام‎ ‎برد‎. ‎تحلیلگران‎ ‎بازار‎ ‎معتقدند‎ ‎که‎ ‎مسکو‎ ‎روی‎ ‎آثار‎ ‎روانی‎ ‎این‎ ‎توافق‎ ‎بر‎ ‎بهای‎ ‎نفت‎ ‎حساب‎ ‎کرده‎ ‎و‎ ‎نه‎ ‎آثار‎ ‎عملی‎ ‎امکان‎ ‎کاهش‎ ‎تولید‎ ‎اوپک‎ ‎پلاس‎. ‎به‎ ‎همین‎ ‎دلیل‎ ‎پیروی‎ ‎روسیه‎ ‎از‎ ‎مفاد‎ ‎این‎ ‎توافق‎ ‎مورد‎ ‎تردید‎ ‎خواهد‎ ‎بود‎. ‎

در‎ ‎دسامبر‎ ‎‌۲۰۱۸‌‎ ‎نیز‎ ‎روسیه‎ ‎تنها‎ ‎با‎ ‎این‎ ‎شرط‎ ‎کاهش‎ ‎تولید‎ ‎خود‎ ‎را‎ ‎پذیرفت‎ ‎که‎ ‎به‎ ‎صورت‎ ‎تدریجی‎ ‎باشد‎. ‎توجیه‎ ‎آن‎ ‎نیز‎ ‎نه‎ ‎تنها‎ ‎بهای‎ ‎بالای‎ ‎سوخت‎ ‎در‎ ‎روسیه‎ ‎است‎ ‎بلکه‎ ‎این‎ ‎حقیقت‎ ‎است‎ ‎که‎ ‎روسیه‎ ‎در‎ ‎وادار‎ ‎کردن‎ ‎شرکتهای‎ ‎نفتی‎ ‎خود‎ ‎به‎ ‎انجام‎ ‎این‎ ‎تعهدات‎ ‎نیز‎ ‎با‎ ‎مشکل‎ ‎مواجه‎ ‎است‎. ‎به‎ ‎همین‎ ‎دلیل‎ ‎برای‎ ‎ایجاد‎ ‎توازن‎ ‎میان‎ ‎الزامات‎ ‎اوپک‎ ‎پلاس‎ ‎و‎ ‎پیروی‎ ‎شرکتهای‎ ‎داخلی،‎ ‎روسیه‎ ‎ناچار‎ ‎است‎ ‎چشم‎ ‎خود‎ ‎را‎ ‎به‎ ‎روی‎ ‎انحراف‎ ‎از‎ ‎سهمیه‎ ‎تولید‎ ‎توسط‎ ‎سایر‎ ‎اعضا‎ ‎نیز‎ ‎ببندد؛‎ ‎امری‎ ‎که‎ ‎برای‎ ‎عربستان‎ ‎که‎ ‎پایبندی‎ ‎جدیتری‎ ‎به‎ ‎سهمیه بندی‎ ‎دارد،‎ ‎قابل‎ ‎پذیرش‎ ‎نیست‎. ‎هنگام‎ ‎ضرورت‎ ‎ریاض‎ ‎قادر‎ ‎است‎ ‎تولید‎ ‎خود‎ ‎را‎ ‎از‎ ‎میزان‎ ‎توافق‎ ‎شده‎ ‎نیز‎ ‎بیشتر‎ ‎کاهش‎ ‎دهد‎. ‎

چشم انداز‎ ‎صنعت‎ ‎نفت‎ ‎روسیه‎ ‎نیز‎ ‎چندان‎ ‎روشن‎ ‎نیست‎. ‎انتظار‎ ‎میرود‎ ‎پس‎ ‎از‎ ‎سال‎ ‎‌۲۰۲۰‌‎ ‎تولید‎ ‎این‎ ‎کشور‎ ‎روند‎ ‎نزولی‎ ‎در‎ ‎پیش‎ ‎بگیرد‎ ‎اما‎ ‎عربستان‎ ‎به‎ ‎آینده‎ ‎تولید‎ ‎نفت‎ ‎خود‎ ‎کاملا‎ ‎مطمئن‎ ‎است‎. ‎در‎ ‎این‎ ‎شرایط‎ ‎معلوم‎ ‎نیست‎ ‎که‎ ‎سعودیها‎ ‎نیز‎ ‎راغب‎ ‎باشند‎ ‎تمام‎ ‎اقدامات‎ ‎خود‎ ‎را‎ ‎با‎ ‎هماهنگی‎ ‎روسها‎ ‎انجام‎ ‎دهند‎.‎

همچنین‎ ‎تردیدهایی‎ ‎درباره‎ ‎موثر‎ ‎بودن‎ ‎سازوکار‎ ‎جدید‎ ‎اوپک‎ ‎پلاس‎ ‎وجود‎ ‎دارد‎. ‎ تنها‎ ‎روسیه‎ ‎نیست‎ ‎که‎ ‎با‎ ‎پایبندی‎ ‎به‎ ‎سهمیه بندی‎ ‎مشکل‎ ‎دارد‎. ‎در‎ ‎ژانویه‎ ‎‌۲۰۱۹‌‎ ‎اعضای‎ ‎اوپک‎ ‎به‎ ‎میزان‎ ‎‌۸۶‌‎ ‎درصد‎ ‎به‎ ‎سهمیه‎ ‎تولید‎ ‎پایبند‎ ‎بودند‎. ‎این‎ ‎نرخ‎ ‎برای‎ ‎اعضای‎ ‎غیراوپک‎ ‎‌۲۵‌‎ ‎درصد‎ ‎بود‎. ‎بسیاری‎ ‎از‎ ‎اعضا‎ ‎مانند‎ ‎ایران‎ ‎نیز‎ ‎کاملا‎ ‎آزاد‎ ‎رفتار‎ ‎میکنند‎. ‎به‎ ‎دلایل‎ ‎مختلف‎ ‎مانند‎ ‎تحریمها ‎و‎ ‎معضلات‎ ‎اقتصادی،‎ ‎این‎ ‎کشورها‎ ‎نمیتوانند‎ ‎یک‎ ‎تولید‎ ‎باثبات‎ ‎را‎ ‎تضمین‎ ‎کنند‎ ‎یا‎ ‎از‎ ‎سیاست‎ ‎کاهش‎ ‎تولید‎ ‎پیروی‎ ‎کنند‎. ‎

با‎ ‎این‎ ‎حال‎ ‎این‎ ‎کشورها‎ ‎عضو‎ ‎کارتل‎ ‎می‌ مانند‎ ‎و‎ ‎از‎ ‎افزایش‎ ‎بهای‎ ‎نفت‎ ‎سود‎ ‎میبرند‎. ‎بنابراین‎ ‎شانس‎ ‎موفقیت‎ ‎اوپک‎ ‎پلاس‎ ‎به‎ ‎سایر‎ ‎عوامل‎ ‎بستگی‎ ‎دارد‎ ‎مانند‎ ‎حجم‎ ‎تولید‎ ‎نفت‎ ‎شیل‎ ‎آمریکا،‎ ‎نرخ‎ ‎رشد‎ ‎اقتصادی‎ ‎جهان،‎ ‎ثبات‎ ‎و‎ ‎بی ثباتی های‎ ‎سیاسی‎ ‎و‎ ‎ذخایر‎ ‎تجاری‎ ‎نفت‎ ‎در‎ ‎جهان‎. ‎به‎ ‎همین‎ ‎دلیل‎ ‎تصمیم‎ ‎بعدی‎ ‎اوپک‎ ‎پلاس‎ ‎برای‎ ‎کاهش‎ ‎بیشتر‎ ‎تولید‎ ‎به‎ ‎این‎ ‎بستگی‎ ‎داد‎ ‎که‎ ‎آیا‎ ‎آمریکا،‎ ‎معافیت‎ ‎های‎ ‎خریداران‎ ‎نفت‎ ‎ایران‎ ‎را‎ ‎تمدید‎ ‎خواهد‎ ‎کرد‎ ‎یا‎ ‎خیر‎. ‎در‎ ‎حال‎ ‎حاضر‎ ‎نه‎ ‎روسیه‎ ‎و‎ ‎نه‎ ‎عربستان‎ ‎تمایل‎ ‎ندارند‎ ‎گامی‎ ‎بردارند‎ ‎که‎ ‎به‎ ‎منافع‎ ‎ایران‎ ‎ضربه‎ ‎بزند‎. ‎قبلا‎ ‎مسکو‎ ‎و‎ ‎ریاض‎ ‎از‎ ‎محل‎ ‎کاهش‎ ‎صادرات‎ ‎نفت‎ ‎ایران‎ ‎سود‎ ‎اضافی‎ ‎کسب‎ ‎نمیکردند‎. ‎

روسیه‎ ‎نیز‎ ‎بارها‎ ‎تاکید‎ ‎کرد‎ ‎که‎ ‎به‎ ‎ایران‎ ‎کمک‎ ‎خواهد‎ ‎کرد‎ ‎تا‎ ‎به‎ ‎بازار‎ ‎نفت‎ ‎دسترسی‎ ‎داشته‎ ‎باشد‎. ‎در‎ ‎گذشته‎ ‎عربستان‎ ‎تلاش‎ ‎میکرد‎ ‎از‎ ‎سیاسی‎ ‎شدن‎ ‎اوپک‎ ‎بپرهیزد‎ ‎و‎ ‎تاثیر‎ ‎رفتار‎ ‎سیاسی‎ ‎اعضا‎ ‎بر‎ ‎تصمیمات‎ ‎این‎ ‎کارتل‎ ‎را‎ ‎محدود‎ ‎میکرد‎. ‎بعید‎ ‎است‎ ‎که‎ ‎روسیه‎ ‎و‎ ‎عربستان‎ ‎به‎ ‎دنبال‎ ‎تغییر‎ ‎سیاست‎ ‎خود‎ ‎باشند‎ ‎اما‎ ‎هر‎ ‎دو‎ ‎کشور‎ ‎نیاز‎ ‎دارند‎ ‎که‎ ‎بهای‎ ‎نفت‎ ‎را‎ ‎بالاتر‎ ‎از‎ ‎‌۵۰‌‎ ‎دلار‎ ‎حفظ‎ ‎کنند‎. ‎این‎ ‎مسأله‎ ‎با‎ ‎منافع‎ ‎ایران‎ ‎نیز‎ ‎مطابقت‎ ‎دارد‎ ‎که‎ ‎بودجه‎ ‎سال‎ ‎‌۲۰۱۹‌‎ ‎خود‎ ‎را‎ ‎با‎ ‎نفت‎ ‎‌۵۴‌‎ ‎دلاری‎ ‎بسته‎ ‎است‎. ‎در‎ ‎این‎ ‎صورت‎ ‎تهران‎ ‎از‎ ‎موفقیت‎ ‎ائتلاف‎ ‎روسیه‎ ‎و‎ ‎عربستان‎ ‎در‎ ‎راه اندازی‎ ‎سازوکار‎ ‎جدید‎ ‎نفع‎ ‎نیز‎ ‎خواهد‎ ‎برد‎. ‎نگرانی های‎ ‎تهران‎ ‎تحت‎ ‎تأثیر‎ ‎تصورات ‎سیاسی،‎ ‎تحریک‎ ‎و‎ ‎بزرگنمایی‎ ‎میشود‎. ‎

هرچند‎ ‎در‎ ‎واقعیت‎ ‎روسیه‎ ‎و‎ ‎عربستان‎ ‎می توانند‎ ‎در‎ ‎سازوکار‎ ‎آتی‎ ‎بسیار‎ ‎تأثیرگذارتر‎ ‎باشند‎ ‎اما‎ ‎معنایش‎ ‎این‎ ‎نیست‎ ‎که‎ ‎از‎ ‎این‎ ‎فرصت‎ ‎میتوانند‎ ‎یا‎ ‎میخواهند‎ ‎علیه‎ ‎ایران‎ ‎استفاده‎ ‎کنند‎. ‎برعکس‎ ‎این‎ ‎اتفاق‎ ‎میتواند‎ ‎به‎ ‎هر‎ ‎سه‎ ‎کشور‎ ‎کمک‎ ‎کند‎ ‎تا‎ ‎بهای‎ ‎نفت‎ ‎را‎ ‎بالاتر‎ ‎نگه‎ ‎دارند‎. ‎در‎ ‎نتیجه‎ ‎شاید‎ ‎پس‎ ‎از‎ ‎برخی‎ ‎ملاحظات،‎ ‎در‎ ‎نهایت‎ ‎ایران‎ ‎نیز‎ ‎از‎ ‎طرح‎ ‎ابتکاری‎ ‎جدید‎ ‎برای‎ ‎رسمیت‎ ‎بخشیدن‎ ‎به‎ ‎روابط‎ ‎میان‎ ‎اعضای‎ ‎اوپک‎ ‎پلاس‎ ‎حمایت‎ ‎کند‎.
