ุฏุณุชูุฑ ูููฺฉุณ - ูุณูุช ูุดุชู


1๏ธโฃ tee    //example $ echo "Testing how tee command works" | tee file1

ุจุง ุงู ุฏุณุชูุฑ ูุชููุฏ ูุชู ูุฏ ูุธุฑุชุงู ุฑุง ุฏุงุฎู ูุงู ฺฉู ุจูุด ูุนุฑู ฺฉุฑุฏู ุงุฏ ุจููุณุฏ ุจุนุฏ ูุชุฌู ุฑุง ุฏุงุฎู ฺฉุงููุฏ ูุงู ูุดุงูุฏู ฺฉูุฏ


2๏ธโฃ top  //example $ top

ุงู ุฏุณุชูุฑ ุจุฑุง ููุงุด ูุนุงูุช ูุง ูพุฑูุณุณ ูุง ูุณุช ฺฉู ุฏุงุฎู ุณุณุชู ุฑุงู ูุณุชูุฏ ู ููุงุจุน ฺฉู ูุฑ ฺฉุฏุงู ุงุณุชูุงุฏู ูฺฉูุฏ ุฑุง ุจู ุดูุง ููุงุด ู ุฏูุฏ


3๏ธโฃ touch  //example $ touch file.txt


ุงู ุฏุณุชูุฑ ุจุฑุง ุงุฌุงุฏ ฺฉุฑุฏู ฺฉ ูุงู ุฎุงู ุจู ฺฉุงุฑ ู ุฑูุฏ


4๏ธโฃ uname   // example $ uname

"

ุงู ุฏุณุชูุฑ ูุงู ุณุณุชู ุดูุง ุฑุง ููุงุด ูุฏู ุจุง ุงูพุดู -a ูุดุฎุตุงุช ุชฺฉูู ุชุฑ ุงุฒ ุณุณุชู ุฑุง ุฏุฑุงูุช ูฺฉูุฏ !


5๏ธโฃ uptime  // example $ uptime

ุงู ุฏุณุชูุฑ ุจุฑุง ููุงุด ูุฏุช ุฒูุงู ูุณุช ฺฉู ุณุณุชู ุง ุณุฑูุฑ ุดูุง ุฑูุดู ู ุงูุงุฏู ุจู ฺฉุงุฑ ู ุจุงุดุฏ ุฑุง ููุงุด ู ุฏูุฏ


6๏ธโฃ users     //example $ users

ุงู ุฏุณุชูุฑ ุจุฑุง ููุงุด ุชูุงู ูุฒุฑ ูุง ู ุจุงุดุฏ ฺฉู ุฏุฑ ุณุณุชู ุดูุง ุญุณุงุจ ฺฉุงุฑุจุฑ ุฏุงุฑูุฏ


7๏ธโฃ vim   //example $ vim file

ุงู ุฏุณุชูุฑ ุจุงุนุซ ูุดูุฏ ฺฉ ุงุฏุชูุฑ ูู ุฏุฑ ฺฉุงููุฏ ูุงู ุงุฌุงุฏ ุดูุฏ ุชุง ุจุชูุงูุฏ ูุงู ูุง ุฎูุฏ ุฑุง ุจู ุฑุงุญุช ุฏุฑ ูุฑุงุด ฺฉูุฏ


8๏ธโฃ wall   // example $ wall โThis is Uselinux โ Linux How Tosโ

ุจุง ุงู ุฏุณุชูุฑ ุดูุง ูุชูุงูุฏ ฺฉ ูพุงู ุฑุง ุจุฑุง ุชูุงู ฺฉุงุฑุจุฑุงู ฺฉู ุงุฒ ุณุณุชู ุดูุง ุงุณุชูุงุฏู ูฺฉููุฏ ุงุฑุณุงู ููุงุฏ ู ุจู ุงุตุทูุงุญ Broadcast ฺฉูุฏ



9๏ธโฃ wget   //example $ wget -c http://ftp.gnu.org/gnu/wget/wget-1.5.3.tar.gz

ุงู ุฏุณุชูุฑ ุจุฑุง ูพุฑ ฺฉุงุฑุจุฑุฏ ุจุฑุง ุฏุงูููุฏ ูุงู ูุง ุงุณุชูุงุฏู ูุดูุฏ ฺฉู ฺฉุงูุณุช ููฺฉ ุฏุงูููุฏ ุฑุง ููุงุจู ุขู ูุฑุงุฑ ุฏูุฏ ุชุง ุจุชูุงูุฏ ูุงู ุฎูุฏ ุฑุง ุจู ุฑุงุญุช ุฏุงูููุฏ ฺฉูุฏ

ุญุช ุจุง ุงู ุงุจุฒุงุฑ ูุชูุงูุฏ ฺฉ ุณุงุช ุฑุง ุจู ุทูุฑ ฺฉุงูู ุฏุงูููุฏ ฺฉูุฏ ู ุงุฒ ุงูู ุจู ุตูุฑุช ุขููุงู ุงุณุชูุงุฏู ฺฉูุฏ


๐ which //example $ which who

ู ุงุฎุฑู ุฏุณุชูุฑ ุจุฑุง ููุงุด ูููุนุช ู ุง ุงุฏุฑุณ ูุงู ุงุณุช ฺฉู ูุงู ุขู ุฑุง ุฏุงุฏู ุงุฏ ุฑุง ุจู ุดูุง ููุงุด ู ุฏูุฏ
