ุชูุฑูุช(torrent) ฺุณุช ู ฺฺฏููู ุงุฒ ุขู ูุชูุงู ุงุณุชูุงุฏู ฺฉุฑุฏ ุ

โ๏ธุจุง ุชูุฌู ุจู ุงูุงุฑ ฺฉู ฺฏุฑูุชู ุฎู ุงุฒ ุฏูุณุชุงู ููุฏููู ฺฉู ุชูุฑูุช ฺ ูุณุช ู ฺุฌูุฑ ูุดู ุงุฒู ุณุณุชู ูพุฑฺฉุงุฑุจุฑุฏ ุงุณุชูุงุฏู ฺฉุฑุฏ ...


โจ๏ธุชูุฑูุช ฺุณุช ุ


ุจู ุฒุจุงู ุณุงุฏู ุชูุฑูุช Torrent ฺฉ ุถุงุจุทู ุจู ุงุดุชุฑุงฺฉ ฺฏุฐุงุฑ ูุงู ูุง ุงุณุช ฺฉู ุฏุฑ ุขู ูุงุฒู ูุณุช ุดุฎุต ูุงู ุฑุง ุจุฑ ุฑู ฺฉ ุณุฑูุฑ ุขูพููุฏ ฺฉุฑุฏู ู ุฏฺฏุฑุงู ุขู ุฑุง ุงุฒ ุฑู ุณุฑูุฑ ุฏุงูููุฏ ฺฉููุฏ ุ ุจูฺฉู ุฏุฑ ุชูุฑูุช ฺฏุฑูุฏู ุ ูุงู ูุง ุฑุง ุจู ุตูุฑุช ูุณุชูู ุงุฒ ุฑู ฺฉุงููพูุชุฑ ุดุฎุต ูุฑุณุชูุฏู ุฏุฑุงูุช ู ฺฉูุฏ ู ุฏูุจุงุฑู ููุงู ุดุฎุต ุขู ูุงู ุฑู ุจุฑุง ุฏฺฏุฑ ุงุฑุณุงู ู ฺฉูุฏ.

๐ฏโ๐ดโ๐ฎโ๐ณ โฏ


โจ๏ธุชูุงูุช ุฏุงูููุฏ ุชูุฑูุช ุจุง ุฏุงูููุฏ ูุง ูุนููู ุฏุฑ ฺุณุช ุ


ุชูุงูุชุด ุงู ุงุณุช ฺฉู ุฏฺฏุฑ ูุงุฒู ูุณุช ูุฒูู ูุง ููู ุงูุนุงุฏู ุจุงูุง ุจุฑุง ุณุฑูุฑ ู ูพููุง ุจุงูุฏ ูพุฑุฏุงุฎุช ุดูุฏ. ฺฉุงููพูุชุฑ ุดูุง ุณุฑูุฑ ุดูุงุณุช! ูพุณ ุงูู ุฏุณุชู ุงุฒ ฺฉุณุงู ูู ฺฉู ูุฒูู ูพุฑุฏุงุฎุช ุณุฑูุฑ ุฑู ูุฏุงุฑู ุจู ุฑุงุญุช ู ุชูููุฏ ูุงู ูุง ุฎูุฏ ุฑุง ุจุฑุง ุฏฺฏุฑุงู ุจู ุงุดุชุฑุงฺฉ ุจฺฏุฐุงุฑูุฏ.


โจ๏ธุจุง ุงู ุญุณุงุจ ููู ู ุชูุงููุฏ ูุงุฑุฏ ฺฉุงููพูุชุฑ ูู ุฑุง ุจุจููุฏ ู ูุฑ ฺู ฺฉู ุฎูุงุณุชูุฏ ุจุฑุฏุงุฑูุฏ ุ


ุฎุฑ !! ุจู ูฺ ุนููุงูโฆ! ุดูุง ููุช ฺฉ ูุงู ุฑู ุจู ุงุดุชุฑุงฺฉ ู ฺฏุฐุงุฑุฏ ุฏุงูููุฏ ฺฉููุฏู ูุง ููุท ููุงู ูุงู ุฑู ู ุชูุงููุฏ ุงุฒ ุดูุง ุจฺฏุฑูุฏ. ูฺฏุฑุงู ูุฌ ฺุฒ ูุจุงุดุฏ.


โจ๏ธูุฑู ุงูุฒุงุฑ uTorrent ฺุณุช ุ


ุจุฑุง ุฏุงูููุฏ ูุงู ูุง ุชูุฑูุช ูุงุฒ ุจู ฺฉ ุฏุงูููุฏ ููุฌุฑ ุฎุงุต ุฏุงุฑุฏ ฺฉู ุชูุงูุง ุงุฌุฑุง ูุงู ูุง ุชูุฑูุช ุฑุง ุฏุงุดุชู ุจุงุดุฏ. ฺฉ ุงุฒ ูุนุฑูู ุชุฑู ุขู ูุง uTorrent ุงุณุช.


โจ๏ธฺฺฏููู ูุงู ูุง ุชูุฑูุช ุฑุง ุฏุงูููุฏ ฺฉูู ุ


ูพุณ ุงุฒ ุฏุงูููุฏ ู ูุตุจ ูุฑู ุงูุฒุงุฑ uTorrent ุ ู ุจุงุณุช ูุงู ูุง ุจุง ูพุณููุฏ  .torrent ุฑุง ุฏุฑูู ูุฑู ุงูุฒุงุฑ ุงุฌุฑุง ฺฉูุฏ ุชุง ุจุชูุงูุฏ ุฏุงูููุฏ ุฎูุฏ ุฑุง ุดุฑูุน ฺฉูุฏ.

ุจุฏู ููุธูุฑ ุจุงุฏ ุฏุฑ ุงูุชุฑูุช ุดุฑูุน ุจู ุฌุณุชุฌู ูุงู ููุฑุฏ ูุธุฑ (ููู ุ ุจุงุฒ ุ ูุฑู ุงูุฒุงุฑ ุ ุขููฺฏ ูโฆ) ุจุง ูพุณููุฏ .torrent ุจฺฏุฑุฏุฏ. ุงู ูุงู ูุง ุญุฌู ุจุณุงุฑ ฺฉู ุฏุงุฑูุฏ ู ุญุงู ุงุทูุงุนุงุช ุฏุงูููุฏ ูุณุชูุฏ. ูพุณ ุงุฒ ุฏุงูููุฏ ุงู ูุงู ูุง ุฏุฑ ฺฉุงููพูุชุฑ ู ุจุงุณุช ุขู ุฑุง ุจุง ูุฑู ุงูุฒุงุฑ uTorrent ุจุงุฒ ฺฉูุฏ ุชุง ุนููุงุช ุฏุงูููุฏ ุขุบุงุฒ ุดูุฏ.


โ๏ธ ุดูุง ุฎู ุงุฒ ุขููุฒุด ูุง ูพูู ูุซู ุณุงุช ูุฏู ููู ู ุณุฑุงู ู ุจุงุฒ ู ููุฒฺฉ ูุง ูพูู ุฑู ูุชููุฏ ุฏุฑ ุฏูุง ุชูุฑูุช ูพุฏุง ฺฉูุฏ ู ุฑุงฺฏุงู ุฏุงูููุฏ ฺฉูุฏ


๐ ุจู ุทูุฑ ฺฉู ุงุณุชูุงุฏู ุงุฒ ุชูุฑูุช ุบุฑ ูุงููู ูุจุงุดุฏ ูู ุงุณุชูุงุฏู ูฺฉูู ุฏฺฏู ฺู ฺฉูู :)



๐ง ุฏุฑ ูููฺฉุณ ฺฺฏููู ูุงู ูุง ุชูุฑูุช ุฑู ุฏุงูููุฏ ฺฉูู ุ


ุจุฑุง ุงูฺฉุงุฑ ูุชูุงูุฏ ุงุฒ ุงุจุฒุงุฑ ุจุณุงุฑ ุฎูุจ aria2c ุงุณุชูุงุฏู ฺฉูุฏ ู ฺฉุงูู  ุงูู ุฑู ุจุง ุฏุณุชูุฑ

sudo apt install aria2

ูุตุจ ฺฉูุฏ


ุจุนุฏ ููฺฉ ูฺฏูุช ุฎูุฏุชูู ุฑู ุจูุด ุจุฏุฏ ุชุง ุดุฑูุน ุจู ุฏุงูููุฏ ฺฉูู


aria2c magnetlink
